worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    upstream subscriber-service {
       server subscriber-service:8090;
    }

    upstream searchappfront {
       server searchappfront:80;
    }

    upstream searchservice {
       server searchservice:8080;
    }
 
    server {
        listen 80;

        server_name localhost;

       # proxy_set_header Host $host;
       # proxy_set_header X-Real-IP $remote_addr;
       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       # proxy_set_header X-Forwarded-Proto $scheme;
        

        location /api {
            proxy_pass http://subscriber-service;
           
        }


        location / {
                proxy_pass http://searchappfront;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /subscriber {
            proxy_pass http://searchservice;
         #   proxy_set_header Host $host;
         #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }   


}
